Start Time	End Time	Trip Duration	Start Station	End Station	User Type	Gender	Birth Year
6/23/2017 15:09	6/23/2017 15:14	321	Wood St & Hubbard St	Damen Ave & Chicago Ave	Subscriber	Male	1992
5/25/2017 18:19	5/25/2017 18:45	1610	Theater on the Lake	Sheffield Ave & Waveland Ave	Subscriber	Female	1992
1/4/2017 8:27	1/4/2017 8:34	416	May St & Taylor St	Wood St & Taylor St	Subscriber	Male	1981
3/6/2017 13:49	3/6/2017 13:55	350	Christiana Ave & Lawrence Ave	St. Louis Ave & Balmoral Ave	Subscriber	Male	1986
1/17/2017 14:53	1/17/2017 15:02	534	Clark St & Randolph St	Desplaines St & Jackson Blvd	Subscriber	Male	1975
6/26/2017 9:01	6/26/2017 9:11	586	Clinton St & Washington Blvd	Canal St & Taylor St	Subscriber	Male	1990
5/26/2017 9:41	5/26/2017 9:46	281	Ashland Ave & Lake St	Wood St & Hubbard St	Subscriber	Female	1983
1/21/2017 14:28	1/21/2017 14:40	723	Larrabee St & Kingsbury St	Larrabee St & Armitage Ave	Customer		
4/20/2017 16:08	4/20/2017 16:20	689	Sedgwick St & Huron St	Halsted St & Blackhawk St (*)	Subscriber	Male	1984
2/6/2017 18:00	2/6/2017 18:09	493	Stetson Ave & South Water St	Clinton St & Washington Blvd	Subscriber	Male	1979
2/15/2017 7:09	2/15/2017 7:14	301	Broadway & Barry Ave	Wilton Ave & Belmont Ave	Subscriber	Female	1993
1/22/2017 15:15	1/22/2017 15:31	917	Southport Ave & Wellington Ave	Clark St & Schiller St	Subscriber	Male	1964
1/8/2017 16:03	1/8/2017 16:07	277	Green St & Madison St	Ada St & Washington Blvd	Subscriber	Male	1961
5/30/2017 15:46	5/30/2017 15:52	354	Larrabee St & Kingsbury St	Clark St & Elm St	Subscriber	Male	1985
4/20/2017 19:26	4/20/2017 19:35	515	Canal St & Madison St	Racine Ave (May St) & Fulton St	Subscriber	Male	1984
